NEXT_PUBLIC_HF_API_URL=https://cupid-i-fertilizer-pred.hf.space/predict
NEXT_PUBLIC_HF_API_TOKEN=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
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDLdUqGZqoLuWAIpxktvxmj3_Id1Syx67c
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRv8OHtSnlTIlmwnOZ0T4fQGw44_p-ce0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iotml-b12.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iotml-b12
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iotml-b12.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354739607047
NEXT_PUBLIC_FIREBASE_APP_ID=1:354739607047:android:78c921355dc7bb1e3c7ca2 